# Spring-Repo

Ecommerce/: pom.xml
Ecommerce/src/main/resources/: application.properties
NoteApp/: pom.xml
NoteApp/src/main/resources/: application.properties
Relationships with Entities/Social Media/: pom.xml
Relationships with Entities/Social Media/src/main/resources/: application.properties
Security/securityDemo/: pom.xml
Spring Examples/Coupling/: pom.xml
Spring Examples/SpringBasic/: pom.xml
Spring Examples/SpringBasic/src/main/java/org/example/: Main.java  note.txt
Spring Examples/SpringBasic/src/main/java/org/example/IoC/: UserDataProvider.java  UserManager.java  UserMongoDataBase.java  UserSqlDatabase.java
Spring Examples/SpringBasic/src/main/java/org/example/autowire/byConstructor/: Car.java  Main.java  Specifications.java
Spring Examples/SpringBasic/src/main/java/org/example/autowire/byName/: Car.java  Main.java  Specifications.java
Spring Examples/SpringBasic/src/main/java/org/example/autowire/byType/: Car.java  Main.java  Specifications.java
Spring Examples/SpringBasic/src/main/java/org/example/bean/: MyBean.java
Spring Examples/SpringBasic/src/main/java/org/example/dependencyInjection/constructor/: Car.java  Specifications.java
Spring Examples/SpringBasic/src/main/java/org/example/dependencyInjection/setter/: Car.java  Specifications.java
Spring Examples/SpringBasic/src/main/resources/: applicationContext.xml  autowireApplicationContext.xml
Testing/JunitDemo/: settings.gradle
Testing/JunitDemo/gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
