spring.application.name=Ecommerce
server.port=5000
spring.h2.console.enabled=true
# to stop the dynamic url in every restart we can fix it with specific url.
spring.datasource.url=jdbc:postgresql://localhost:5432/j-commerce
spring.datasource.username=postgres
spring.datasource.password=scott

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

project.images=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=springBootEcommerce


frontend.url = http://localhost:5173/


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.app=DEBUG