spring.application.name=Ecommerce

spring.h2.console.enabled=true
# to stop the dynamic url in every restart we can fix it with specific url.
spring.datasource.url= jdbc:h2:mem:test


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop