spring.application.name=NoteApp

spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=tiger
spring.datasource.password=scott

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG